@import url(//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css);


.home-screen {
   width: 100%;
   height: 100%;
   background-image: url('../images/House.jpeg');
   background-repeat: no-repeat;
   background-size: cover;


}


.home-info {
   text-align: center;
   opacity: 1;
   margin: auto;
   width: 60%;
   padding: 15rem;
}


.home-background {
   background-color: white;
   opacity: 0.8;
   border-radius: 10px;
   width: 60%;
   margin-left: 150px;
   box-shadow: 0px 0px 5px black;
}


img{
   margin: auto;
   width: 300px;
}


.home-info h1{
   margin: 0 10px;
   font-weight: 800;
   color: blue;
   font-size: 20px;


}


.home-info button {
   background-color: transparent;
   width: 180px;
   height: 50px;
   border: 2px solid black;
   margin-top: 20px;
   font-weight: 900;
   font-size: 15px;
   cursor: pointer;
   margin-bottom: 10px;
}


.home-info button:hover{
   border-color: red;
}


.whatwedo {
   height: 100%;
   width: 100%;
   background-color: white;
}


.cards{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: auto;
   grid-gap: 3rem;
   margin: 20px 70px;
}


.card-content h2 {
   text-align: center;
   margin-top: 20px;
}
.card-content {
   font-size: 15px;
   line-height: 30px;
   text-align: center;
}


.whatwedo h1 {
   text-align: center;
   border-bottom: 1px solid red;
   margin: auto;
   width: 30%;
   height: 80px;
   padding-top: 40px;
}


.about-us{
   width: 100%;
   height: 100%;
   background-color: white;
}


.about-uscontent h1{
   text-align: center;
   border-bottom: 1px solid red;
   margin: auto;
   width: 30%;
   height: 80px;
   padding-top: 50px;
}


.about-uscontent p{
   text-align: center;
   margin: 10px 50px;
   line-height: 50px;
}


.about-usinfo{
   display: flex;
}


.about-usinfo img {
   margin: 0;
   width: 270%;
}


.about-us-contact{
   height: 130px;
   background-color: black;
   display: flex;
   justify-content: space-around;
   align-items: center;
}


.about-us-contact h1 {
   font-size: 20px;
   color: white;
   text-align: left;
}


.about-us-contact button {
   height: 50px;
   width: 140px;
   background-color: transparent;
   font-weight: bold;
   border: 1px solid white;
   color: white;
   cursor: pointer;
}


.about-us-contact button:hover{
   transform: scale(1,0.8);
   color: red;
}


.ourwork-header {
   height: 100vh;
   width: 100%;
}
.ourwork-content {
   background-image: url('../images/house-siding.jpeg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position-y: -120px;
   height: 30%;
   width: 100%;
}


.ourwork-content h1 {
   margin: 0;
   text-align: center;
   color: white;
   padding-top: 10px;
}


.ourwork-content h2 {
   color: white;
   text-align: center;
}


.t-header {
   text-align: center;
}




.testimonial-container {
   display: flex;
}


.rating-box {
   margin: 5px 5px;


}


 .rating-star{
   font-size: 2rem;
   width: 3rem;
   height: 3rem;
   padding: 0 2rem;
   position: relative;
   display: block;
   float:left;
 }


 .full-star:before {
   color: #f2b01e;
   content: "\2605";
   position: absolute;
   overflow: hidden;
 }
.testimonial {
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
   color: black;
   display: inline-block;
   font-size: 16px;
   margin: 16px 26px;
   position: relative;
   text-align: center;
   width: 95%;
   background-color: #ffffff;
   border-radius: 5px;
}


.testimonial.orange {
   border-top: 5px solid grey;
}


.testimonial.purple {
   border-top: 5px solid grey;
}


.testimonial *,
.testimonial *:before {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-transition: all 0.1s ease-out;
   transition: all 0.1s ease-out;
}


.testimonial figcaption {
   padding: 13% 5% 12%;
}


.testimonial figcaption:before {
   -webkit-transform: translateX(-50%);
   transform: translateX(-50%);
   background-color: #fff;
   border-radius: 50%;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
   color: grey;
   content: "\f10e";
   font-family: 'FontAwesome';
   font-size: 32px;
   font-style: normal;
   left: 50%;
   line-height: 60px;
   position: absolute;
   top: -30px;
   width: 60px;
}


.testimonial.orange figcaption:before {
   color: grey;
}


.testimonial.purple figcaption:before {
   color: grey;
}


.testimonial h3 {
   color: #3c3c3c;
   font-size: 20px;
   font-weight: 300;
   line-height: 24px;
   margin: 10px 0 5px;
}


.testimonial h4 {
   font-weight: 400;
   margin: 0;
   opacity: 0.5;
}


.testimonial blockquote {
   font-style: italic;
   font-weight: 300;
   margin: 0 0 20px;
}


.flex-box-container {
    height: 100%;
    width: 100%; 
}


.contact-form{
   display: flex;
   height: 50vh;
}


form {
    margin-top: 25px; 
    width: 100%; 
    text-align: center;
}

input, textarea {
   border-radius: 5px ;
}

input[id=name] {
   padding: 15px;
   margin: 12px; 
   margin-right: 5px;
   margin-left: 0;
   width: 27%;
   border: 2px solid black; 
}
input[id=email] {
    padding: 15px;
    width: 25%; 
    margin-right: 5px; 
    border: 2px solid black;
    
}
input[id=phonenumber]{
   padding: 15px;
   width: 15%; 
   border: 2px solid black;
}
textarea{
   width: 90%;
   height: 150px;
   box-sizing: border-box;
   resize: none;
   border: 2px solid black; 
}

button[type=submit]{
    background-color: black;
    color: white;  
    height: 35px;
    border: none; 
    box-shadow: none;
    border-radius: 5px;
    margin-top: 5px; 
    margin-left: 55%; 
    word-spacing: 8px;
    width: 35%;
    cursor: pointer;
}

button:hover{
   color: red; 
}

.contact-info {
   background-color: whitesmoke;
   width: 95%; 
   padding: 15px; 
   text-align: center;
}


.contact-info h1{
   color: black;
   text-align: center;
   border-bottom: 1px solid red;
   width: 70%;
   margin: auto;
   padding: 15px;

}


.social {
    width: 100%; 
}

.social-links {
   background-color: black;
   height: 70px;
   text-align: center;
}


.social-links i svg{
   color:white;
   height: 25px; 
   border: 2px solid white;
   margin: 15px 10px; 
   cursor: pointer;
   padding: 5px;
   border-radius: 5px;
}


.getNtouch {
   text-align: center;
   background-color: white;
   line-height: 25px;
}


.getNtouch li {
   text-align: left;
}


.getNtouch p {
   margin: 0px 40px;
}

.getNtouch i svg {
    margin-right: 5px; 
}

.contacts{
    font-weight: bold;
}
@media only screen and (min-width: 320px){
   .home-screen{
      width: 100%;
      background-position-x: -209px;
   }
   .home-info{
      margin: 0px 139px; 
      padding: 150px 0px;
   }
   .home-background{
      margin: 0;
      width: 80%; 
   }
   .home-background img{   
      width: 180px; 
   }
   .whatwedo h1 {
      width: 60%; 
      height: 50px;
      padding-bottom: 10px; 
   }
   .cards{
      display: flex; 
      flex-direction: column;
   }
   .about-usinfo{
      flex-direction: column;
   }
   .about-usinfo img {
      width: 100%; 
   }
   .about-uscontent h1 {
      width: 50%;
      height: 50px;
      padding-bottom: 10px; 
   }
   
   .about-us-contact h1 {
      margin: 5px 10px; 
      text-align: center;
   }
   .about-us-contact{
      flex-direction: column;
   }
   .ourwork-content {
    background-size: cover;
    background-position-y: -1px;
    height: 20%;
   }
   .ourwork-content h2{
      margin: 10px; 
   }

   .testimonial{
      margin: 16px 10px; 
   }
   .testimonial-container{
      flex-direction: column;
   }
   .rating-star {
      font-size: 1rem; 
      padding: 0 1rem; 
      margin: 5px 
   }
   .contact-form{
      flex-direction: column;
   }
   .flex-box-container{
      height: 90vh;
   }
}

@media only screen and (min-width: 425px)
{
   .home-screen{
      width: 100%;
      background-position-x: -209px;
   }
   .home-info{
      margin: 0px 139px; 
      padding: 150px 0px;
   }
   .home-background{
      margin: 0;
      width: 80%; 
   }
   .home-background img{   
      width: 180px; 
   }
   .whatwedo h1 {
      width: 60%; 
      height: 50px;
      padding-bottom: 10px; 
   }
   .cards{
      display: flex; 
      flex-direction: column;
   }
   .about-usinfo{
      flex-direction: column;
   }
   .about-usinfo img {
      width: 100%; 
   }
   .about-uscontent h1 {
      width: 50%;
      height: 50px;
      padding-bottom: 10px; 
   }
   
   .about-us-contact h1 {
      margin: 5px 10px; 
      text-align: center;
   }
   .about-us-contact{
      flex-direction: column;
   }
   .ourwork-content {
    background-size: cover;
    background-position-y: -1px;
    height: 20%;
   }
   .ourwork-content h2{
      margin: 10px; 
   }

   .testimonial{
      margin: 16px 10px; 
   }
   .testimonial-container{
      flex-direction: column;
   }
   .rating-star {
      font-size: 1rem; 
      padding: 0 1rem; 
      margin: 5px 
   }
   .contact-form{
      flex-direction: column;
   }
   .flex-box-container{
      height: 90vh;
   }
}

@media only screen and (min-width: 600px) {
 
   .home-screen{
      width: 100%;
   }
   .home-info{
      margin: 0px 139px; 
      padding: 150px 20px;
   }
   .home-background{
      margin: 0;
      width: 80%; 
   }
   .home-background img{   
      width: 180px; 
   }
   .whatwedo h1 {
      width: 60%; 
      height: 50px;
      padding-bottom: 10px; 
   }
   .cards{
      display: flex; 
      flex-direction: column;
   }
   .about-usinfo{
      flex-direction: column;
   }
   .about-usinfo img {
      width: 90%; 
   }
   .about-uscontent h1 {
      width: 50%;
      height: 50px;
      padding-bottom: 10px; 
   }
   
   .about-us-contact h1 {
      margin: 5px 10px; 
      text-align: center;
   }
   .about-us-contact{
      flex-direction: column;
   }
   .ourwork-content {
    background-size: cover;
    background-position-y: -1px;
    height: 20%;
   }
   .ourwork-content h2{
      margin: 10px; 
   }

   .testimonial{
      margin: 16px 10px; 
   }
   .testimonial-container{
      flex-direction: column;
   }
   .rating-star {
      font-size: 1rem; 
      padding: 0 1rem; 
      margin: 5px 
   }
   .contact-form{
      flex-direction: column;
   }
   .flex-box-container{
      height: 90vh;
   }
}

@media only screen and (min-width: 601px) {
   .home-screen{
      height: 50vh;
      width: 100%;
   }
   .home-info{
      margin: 0px 139px; 
      padding: 150px 20px;
   }
   .home-background{
      margin: 0;
      width: 80%; 
   }
   .home-background img{   
      width: 180px; 
   }
   .whatwedo h1 {
      width: 60%; 
      height: 50px;
      padding-bottom: 10px; 
   }
   .cards{
      display: flex; 
      flex-direction: column;
   }
   .about-usinfo{
      flex-direction: column;
   }
   .about-usinfo img {
      width: 90%; 
   }
   .about-uscontent h1 {
      width: 50%;
      height: 50px;
      padding-bottom: 10px; 
   }
   
   .about-us-contact h1 {
      margin: 5px 10px; 
      text-align: center;
   }
   .about-us-contact{
      flex-direction: column;
   }
   .ourwork-content {
    background-size: cover;
    background-position-y: -1px;
    height: 20%;
   }
   .ourwork-content h2{
      margin: 10px; 
   }

   .testimonial{
      margin: 16px 10px; 
   }
   .testimonial-container{
      flex-direction: column;
   }
   .rating-star {
      font-size: 1rem; 
      padding: 0 1rem; 
      margin: 5px 
   }
   .contact-form{
      flex-direction: column;
   }
   .flex-box-container{
      height: 90vh;
   }
   
}

@media only screen and (min-width: 768px) {
   .home-screen{
      height: 85vh;
      width: 100%;
   }
   .home-info{
      margin: 0px 139px; 
      padding: 230px 125px;
   }
   .home-background{
      margin: 0;
      width: 80%; 
   }
   .home-background img{   
      width: 180px; 
   }
   .whatwedo h1 {
      width: 60%; 
      height: 50px;
      padding-bottom: 10px; 
   }
   .cards{
      display: flex; 
      flex-direction: column;
   }
   .about-usinfo{
      flex-direction: column;
   }
   .about-usinfo img {
      width: 100%; 
      height: 570px;
   }
   .about-uscontent h1 {
      width: 50%;
      height: 50px;
      padding-bottom: 10px; 
   }
   
   .about-us-contact h1 {
      margin: 5px 10px; 
      text-align: center;
   }
   .about-us-contact{
      flex-direction: column;
   }
   .ourwork-content {
    background-size: cover;
    background-position-y: -1px;
    height: 50%;
   }
   .ourwork-header{
      height: 50vh;
   }
   .ourwork-content h2{
      margin: 10px; 
   }

   .testimonial{
      margin: 20px 15px; 
   }
   .testimonial-container{
      flex-direction: row;

   }
   .rating-star {
      font-size: 1rem; 
      padding: 0 1rem; 
      margin: 0px 
   }
   .contact-form{
      flex-direction: row;
   }
   .flex-box-container{
      height: 100%;
   }
   .contact-form {
      height: min-content;
   }
}

@media only screen and (min-width: 992px) {
   .home-screen{
      height: 105vh;
      width: 100%;
   }
   .home-info{
      margin: 0px 139px; 
      padding: 354px 125px;
   }
   .home-background{
      margin: 0;
      width: 80%; 
   }
   .home-background img{   
      width: 180px; 
   }
   .whatwedo h1 {
      width: 60%; 
      height: 50px;
      padding-bottom: 10px; 
   }
   .cards{
      display: grid; 
      
   }
   .about-usinfo{
      flex-direction: row;
   }
   .about-usinfo img {
      
      height: auto;
   }
   .about-uscontent h1 {
      width: 50%;
      height: 50px;
      padding-bottom: 10px; 
   }
   
   .about-us-contact h1 {
      margin: 5px 10px; 
      text-align: center;
   }
   .about-us-contact{
      flex-direction: row;
   }
   .ourwork-content {
    background-size: cover;
    background-position-y: -1px;
    height: 50%;
   }
   .ourwork-header{
      height: 50vh;
   }
   .ourwork-content h2{
      margin: 10px; 
   }

   .testimonial{
      margin: 20px 15px; 
   }
   .testimonial-container{
      flex-direction: row;

   }
   .rating-star {
      font-size: 1rem; 
      padding: 0 1rem; 
      margin: -1px 
   }
   .contact-form{
      flex-direction: row;
   }
   .flex-box-container{
      height: 100%;
   }
   .contact-form {
      height: min-content;
   }
   
}

@media only screen and (min-width: 1200px) {
   .home-screen{
      height: 115vh;
      width: 100%;
   }
   .home-info{
      margin: 0px 139px; 
      padding: 400px 185px;
   }
}

@media only screen and (min-width: 1345px) {
   .home-screen{
      height: 125vh;
      width: 100%;
   }
   .home-info{
      margin: 0px 139px; 
      padding: 475px 270px;
   }
}

@media only screen and (min-width: 1700px) {
   .home-info{
      margin: 0px 139px; 
      padding: 400px 400px;
   }
   .home-screen{
      height: 150vh;
      width: 100%;
   }
   .home-background{
      margin: 0;
      width: 80%; 
   }
   .home-background img{   
      width: 180px; 
   }
   .whatwedo h1 {
      width: 60%; 
      height: 50px;
      padding-bottom: 10px; 
   }
   .cards{
      display: grid; 
      
   }
   .about-usinfo{
      flex-direction: row;
   }
   .about-usinfo img {
      
      height: auto;
   }
   .about-uscontent h1 {
      width: 50%;
      height: 50px;
      padding-bottom: 10px; 
   }
   
   .about-us-contact h1 {
      margin: 5px 10px; 
      text-align: center;
   }
   .about-us-contact{
      flex-direction: row;
   }
   .ourwork-content {
    background-size: cover;
    background-position-y: -1px;
    height: 50%;
   }
   .ourwork-header{
      height: 50vh;
   }
   .ourwork-content h2{
      margin: 10px; 
   }

   .testimonial{
      margin: 20px 15px; 
   }
   .testimonial-container{
      flex-direction: row;

   }
   .rating-star {
      font-size: 1rem; 
      padding: 0 1rem; 
      margin: 30px 
   }
   .contact-form{
      flex-direction: row;
   }
   .flex-box-container{
      height: 100%;
   }
   .contact-form {
      height: 50vh;
   }
   
}



